set encoding=utf-8
set fileencodings=utf-8,ucs-bom,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932
set fileformats=unix,dos,mac
set guifont=Hack_Regular_Nerd_Font_Complete:h11

set hlsearch
set number
set noautoindent
set ignorecase
set title
set noswapfile
set nobackup
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set clipboard=unnamed
set cursorline
set nowrap
" set mouse=a

autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

nnoremap s <Nop>
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h

nnoremap ss :split<CR>
nnoremap sv :vsplit<CR>

nnoremap <ESC><ESC> :noh<CR>

filetype plugin indent on

set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim
if dein#load_state('~/.cache/dein')
  call dein#begin('~/.cache/dein')
  call dein#load_toml('~/.config/nvim/dein.toml', {'lazy': 0})
  call dein#end()
  call dein#save_state()
endif
if dein#check_install()
  call dein#install()
endif

syntax on
" onedark
colorscheme onedark

" challenger-deep
"colorscheme challenger_deep

" tomorrow-theme
"colorscheme Tomorrow-Night-Bright

" dracula
"colorscheme dracula

" quantum
" set background=dark
" colorscheme quantum

" nord-vim
" colorscheme nord"

" neodark
" colorscheme neodark


" "Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
"If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
"(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
if (empty($TMUX))
  if (has("nvim"))
    "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  endif
  "For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
  "Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
  " < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
  if (has("termguicolors"))
    set termguicolors
  endif
endif
